<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% block title %} {% endblock title %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
  <style>
    .col-md-3 {
      display: inline-block;
      margin-left: -4px;
    }

    .col-md-3 img {
      width: 131px;
      height: 166px;
      left: 42px;
      position: relative;
    }

    body .carousel-indicator li {
      background-color: rgb(0, 128, 255);
    }

    .carousel-indicators [data-bs-target] {
      background-color: #748bff;
    }

    body .carousel-control-prev-icon,
    body.carousel-control-next-icon {
      background-color: rgb(0, 128, 255);
    }

    body.no-padding {
      padding-left: 0;
      padding-right: 0;
    }

    body .carousel-indicators {
      bottom: -40px;
    }

    body .carousel-indicator .active {
      background-color: rgb(0, 128, 255);
    }

    .carousel-control-prev,
    .carousel-control-next {
      top: auto;
      bottom: auto;
    }
  </style>
</head>

<body>
  {% load static %}
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/store"> - My Awesome Cart </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/store">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/store/about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/store/contact">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/store/tracker">Tracker</a>
          </li>


        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-success" type="submit">
            Search
          </button>
        </form>
        <button type="button" class="btn btn-secondary mx-2" id="popcart" data-html="true" data-bs-container="body"
          data-bs-toggle="popover">
          Cart(<span id="cart">0</span>)
        </button>
      </div>
    </div>
  </nav>

  {% block body %} {% endblock body %}

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
  {% block js %}

  {% endblock js %}
</body>

</html>